MONGO_URI=mongodb+srv://yasanjithmalindu:malindu123@itpsample.kc40l0r.mongodb.net/customerDB?retryWrites=true&w=majority&appName=ITPsample
JWT_SECRET=260bcd5a9d2909f1883f3bd3d8c14c497a4598f90394bd71f9940d7127a593ed
JWT_EXPIRE=30d
NODE_ENV=development
PORT=5000